REACT_APP_BASE_URL= "https://patrick-investment.netlify.app/.netlify/functions/server"
REACT_APP_WalletAddress= "1DyvG1C59XuHfK1evDCzEM2umiv8M6Qzzd"
REACT_APP_ReferralBonus= 6
REACT_APP_UploadBaseUrl= "https://api.cloudinary.com/v1_1/harry-investment/upload"
REACT_APP_UploadPreset= rphemiv9
PORT= 4000
FAST_REFRESH= true