REACT_APP_BASE_URL= "http://localhost:4400/"
REACT_APP_WalletAddress= "12kkJ8daau91Q2WFMwqoRjtsWYiMvmcHEA"
REACT_APP_ReferralBonus= 6
REACT_APP_UploadBaseUrl= "https://api.cloudinary.com/v1_1/harry-investment/upload"
REACT_APP_UploadPreset= rphemiv9
PORT= 4000
FAST_REFRESH= true